/************************************************************************
*
*	x86.c - x86 assembly generator
*
*   Copyright(c) BrokenThorn Entertainment Co. All Rights Reserved.
*
************************************************************************/

/* This is a work in progress ------------------------- */

// http://www.cs.cmu.edu/afs/cs/academic/class/15745-s05/www/lectures/regalloc05.pdf

// for now, putting register allocator here.

/*

	Reaching definition analysis
		-- find uninitialized variables
	live variable analysis
		-- allocate registers efficently

	section .bss -- globals
	section .data
	section .text
	<sections for debug info>
*/

#include <stdio.h>
#include <malloc.h>
#include <stdarg.h>
#include "ncc.h"
#include "icode.h"

// http://www.cs.colostate.edu/~mstrout/CS553/slides/lecture03.pdf
// https://github.com/tvcutsem/tinyc

PRIVATE FILE* _fileout;

// register banks
PRIVATE char* _reg32[] = { "eax", "ebx", "ecx", "edx" };
PRIVATE char* _reg64[] = { "rax", "rbx", "rcx", "rdx" };
PRIVATE char* _xmm[] = { "xmm0", "xmm1", "xmm2", "xmm3", "xmm4", "xmm5", "xmm6", "xmm7"};

PRIVATE CodeGeneratorCaps _caps = {
	sizeof _reg32 / sizeof _reg32[0],
	sizeof _xmm / sizeof _xmm[0],
};

PRIVATE void VisitInternal(IN Block* block, IN Vector* visit, void(*visit_t)(IN Block*)) {

	Instr* ins;

	if (VectorContains(visit, block))
		return;
	VectorPush(visit, block);

	visit_t(block);
	ins = block->code.last;
//	if (ins->out[0])
//		VisitInternal(ins->out[0], visit, visit_t);
//	if (ins->out[1])
//		VisitInternal(ins->out[1], visit, visit_t);
}

PRIVATE void Visit(IN Block* block, IN void(*visit_t)(IN Block*)) {

	Vector visit;
	InitVector(&visit, sizeof(Block*));
	VisitInternal(block, &visit, visit_t);
	FreeVector(&visit);
}

PUBLIC Block* RegisterAllocator(IN Block* cfg) {

	return cfg;
}


PRIVATE void Text(IN char* fmt, IN ...) {

	va_list ap;

	va_start(ap, fmt);
	vfprintf(_fileout, fmt, ap);
	fprintf(_fileout, "\n");
	va_end(ap);
}

PRIVATE void Emit(IN char* fmt, IN ...) {

	va_list ap;

	va_start(ap, fmt);
	fprintf(_fileout, "\t");
	vfprintf(_fileout, fmt, ap);
	fprintf(_fileout, "\n");
	va_end(ap);
}

PRIVATE void EmitIL(IN Instr* ins) {

	switch (ins->mnemonic) {
	case I_ADD:
		Emit("add <out reg>, <in reg>");
		break;
	case I_SUB:
		Emit("sub <out reg>, <in reg>");
		break;
//	case I_DIV:
//		Emit("div <out reg>, <in reg>");
//		break;
	case I_MUL:
		Emit("mul <out reg>, <in reg>");
		break;
	case I_XOR:
		Emit("xor <out reg>, <in reg>");
		break;
	case I_SHL:
		Emit("mov cl, <in reg>");
		Emit("shl <out reg>, cl");
		break;
//	case I_SHR:
//		Emit("mov cl, <in reg>");
//		Emit("shr <out reg>, cl");
//		break;
//	case I_MOD:
//		Emit("mod <out reg>, <in reg>");
//		break;
	case I_AND:
		Emit("and <out reg>, <in reg>");
		break;
	case I_OR:
		Emit("or <out reg>, <in reg>");
		break;
	case I_ICMP:
		Emit("ICMP <out reg>, <in reg>");
		break;
	case I_LOAD:
		Emit("mov <out reg>, [<in reg>]");
		break;
	case I_STORE:
		Emit("mov [<out reg>], <in reg>");
		break;
	case I_CALL:
		Emit("call <reg>");
		break;
	case I_RET:
		// eax or edx:eax if 64 bit
		Emit("ret <reg>");
		break;
	case I_IF:
		Emit("cmp <reg>, 0");
//		Emit("jne .L%d", ins->out[0]->name);
//		Emit("jmp .L%d", ins->out[1]->name);
		break;
	case I_JMP:
//		Emit("jmp .L%d", ins->out[0]->name);
		break;
	default:
		__debugbreak();
	}
}

PRIVATE void EmitGlobal() {
	// .bss section
}

PRIVATE void EmitData() {

}

PRIVATE void EmitBlock(IN Block* block) {

	Instr* inst;

	Text(".L%d:", block->name);
	for (inst = block->code.first; inst; inst = inst->next)
		EmitIL(inst);
}

// https://llvm.org/devmtg/2016-11/Slides/Kleckner-CodeViewInLLVM.pdf
// https://matrix207.github.io/2016/04/24/understand-gcc-assembly-output/

PRIVATE void GenerateDebug(IN Function* fc) {

	Text("section .debug");
}

PUBLIC void GenerateX86(IN Function* fc) {

	Text("global _%s", fc->name);
	Text("_%s:",fc->name);
	Emit("push ebp");
	Emit("mov esp, ebp");
	Emit("sub esp, 0"); // size of operand list

	Visit(fc->entry, EmitBlock);

	Emit("mov esp, ebp");
	Emit("pop ebp");
	Emit("ret");
}

PUBLIC void X86Init(IN char* fname) {
	_fileout = fopen(fname, "w+");
	Text(";");
	Text("; Generated by NCC");
	Text(";");
	Text("section .text");
}

PUBLIC CodeGeneratorCaps X86GetCaps() {
	
	return _caps;
}
